ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_SESSION_TOKEN="AWS_SESSION_TOKEN"

GCLOUD_PROJECT_ID="GCLOUD_PROJECT_ID"
